OPENROUTER_API_KEY=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

# Veritabanı Ayarları
DB_USERNAME=test
DB_PASSWORD=4325431006
DB_SERVER=localhost\SQLEXPRESS01
DB_NAME=araba
DB_DRIVER=ODBC+Driver+17+for+SQL+Server

# Log Seviyesi
LOG_LEVEL=INFO